#BlueJ class context
comment0.target=Invoice
comment0.text=\r\nClass\ Invoice\ berfungsi\ sebagai\ tanda\ bukti\ transaksi\ dengan\ memperlihatkan\r\nfungsi\ dari\ Class\ Item\ dengan\ rincian\ total\ harga\ dari\ seluruh\ item\ yang\r\ndibeli\ beserta\ tanggal\ pembelian.\r\n\r\n@author\ Dheavira\ Hadina\ Putri\r\n@version\ 1\r\n@since\ 28/01/2018\r\n
comment1.params=id\ item\ status\ date\ totalPrice\ totalItem
comment1.target=Invoice(int,\ Item,\ InvoiceStatus,\ java.lang.String,\ int,\ int)
comment1.text=\r\nMeruapakan\ Constructor\ dari\ Object\ class\ Invoice\r\nInisiasi\ fungsi-fungsi\ yang\ akan\ berjalan\ didalam\ Class\ Invoice\r\n\ \r\n\ @param\ id\ nomor\ ID\ untuk\ mewakili\ setiap\ Item\ \r\n\ @param\ item\ untuk\ menentukan\ item\ yang\ dipilih\r\n\ @param\ date\ untuk\ menentukan\ waktu\ invoice\ dibuat\ (dimasukkan\ oleh\ user)\r\n\ @param\ totalPrice\ digunakan\ untuk\ melakukan\ penjumlahan\ seluruh\ harga\ Item\ yang\ dipilih\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ data\ tanggal\ pembelian\r\n\r\n\ @param\ date\ data\ tanggal\ pembelian\r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ Method\ untuk\ mengubah\ data\ harga\ pembelian\r\n\r\n\ @param\ totalPrice\ data\ total\ harga\ pembelian\r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Method\ untuk\ menampilkan\ data\ yang\ dipanggil\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ data\ id\ pembelian\r\n\r\n\ @return\ mengembalikan\ data\ id\ pembelian\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ data\ item\ pembelian\r\n\r\n\ @return\ mengembalikan\ data\ item\ pembelian\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ data\ tanggal\ pembelian\r\n\r\n\ @return\ mengembalikan\ data\ tanggal\ pembelian\r\n
comment5.params=
comment5.target=int\ getTotalItem()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ data\ total\ harga\ pembelian\r\n\r\n\ @return\ mengembalikan\ data\ total\ harga\ pembelian\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment7.params=
comment7.target=int\ getTotalPrice()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ untuk\ mengubah\ data\ id\ pembelian\r\n\r\n\ @param\ id\ data\ id\ pembelian\r\n
comment9.params=item
comment9.target=void\ setItem(Item)
comment9.text=\r\n\ Method\ untuk\ mengubah\ data\ item\ pembelian\r\n\r\n\ @param\ item\ data\ item\ pembelian\r\n
numComments=15
