#BlueJ class context
comment0.target=Item
comment0.text=\r\nClass\ Item\ digunakan\ untuk\ menentukan\ apa\ saja\ dan\ banyaknya\ Item\ yang\r\ntersedia\ di\ Jstore.\ Nantinya\ customer\ akan\ mendapatkan\ barang\ yang\ mereka\r\nbutuhkan\ dengan\ melihat\ ketersediaan\ Item\ di\ Jstore.\r\n\r\n@author\ Dheavira\ Hadina\ Putri\r\n@version\ 1\r\n@since\ 28/01/2018\r\n
comment1.params=id\ name\ stock\ price\ status\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ ItemStatus,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ \r\n\ Meruapakan\ Constructor\ dari\ Object\ class\ Item\r\n\ Inisiasi\ fungsi-fungsi\ yang\ akan\ berjalan\ didalam\ Class\ Item\r\n\ \r\n\ @param\ id\ nomor\ ID\ untuk\ mewakili\ setiap\ Item\ \r\n\ @param\ name\ nama\ dari\ Item\r\n\ @param\ stock\ banyaknya\ Item\ yang\ masih\ tersedia\ didalam\ Jstore\r\n\ @param\ price\ harga\ Item\ persatuan\r\n\ @param\ category\ kategori\ Item\ yang\ disimpan\r\n\ @param\ supplier\ data\ supplier\ yang\ memasok\ Item\ tersebut\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ data\ nama\ barang\r\n\r\n\ @param\ name\ data\ nama\ barang\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ untuk\ mengubah\ data\ jumlah\ ketersediaan\ barang\r\n\r\n\ @param\ stock\ data\ jumlah\ ketersediaan\ barang\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ untuk\ mengubah\ data\ harga\ barang\r\n\r\n\ @param\ price\ data\ harga\ barang\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ untuk\ mengubah\ data\ kategori\ barang\r\n\r\n\ @param\ category\ data\ kategori\ barang\r\n
comment14.params=supplier
comment14.target=void\ setSupplier(Supplier)
comment14.text=\r\n\ Method\ untuk\ mengubah\ data\ supplier\r\n\r\n\ @param\ supplier\ data\ supplier\r\n
comment15.params=status
comment15.target=void\ setStatus(ItemStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ data\ yang\ dipanggil\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ data\ id\ barang\r\n\r\n\ @return\ mengembalikan\ data\ id\ barang\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ data\ nama\ barang\r\n\r\n\ @return\ mengembalikan\ data\ nama\ barang\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ data\ jumlah\ ketersediaan\ barang\r\n\r\n\ @return\ mengembalikan\ data\ jumlah\ ketersediaan\ barang\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ data\ harga\ barang\r\n\r\n\ @return\ mengembalikan\ data\ harga\ barang\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ data\ kategori\ barang\r\n\r\n\ @return\ mengembalikan\ data\ kategori\ barang\r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ Method\ untuk\ mengembalikan\ data\ supplier\r\n\r\n\ @return\ mengembalikan\ data\ supplier\r\n
comment8.params=
comment8.target=ItemStatus\ getStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ untuk\ mengubah\ data\ id\ barang\r\n\r\n\ @param\ id\ data\ id\ barang\r\n
numComments=17
