#BlueJ class context
comment0.target=Location
comment0.text=\r\nClass\ Location\ digunakan\ untuk\ melakukan\ pendataan\ untuk\ pembagian\ wilayah\r\ndarimana\ Supplier\ berasal,\ nantinya\ class\ ini\ akan\ dipanggil\ kembali\ didalam\r\n\r\n\ @author\ Dheavira\ Hadina\ Putri\r\n\ @version\ 1\r\n\ @since\ 28/01/2018\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Meruapakan\ Constructor\ dari\ Object\ class\ Location\r\n\ Inisiasi\ fungsi-fungsi\ yang\ akan\ berjalan\ didalam\ Class\ Location\r\n\ \r\n\ @param\ city\ penentuan\ lokasi\ dalam\ wilayah\ kota\ \r\n\ @param\ province\ penentuan\ lokasi\ dalam\ wilayah\ provinsi\r\n\ @param\ description\ melakukan\ deskripsi\ lokasi\ dengan\ lebih\ detail\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ data\ nama\ provinsi\r\n\r\n\ @return\ mengembalikan\ data\ nama\ provinsi\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ data\ nama\ kota\r\n\r\n\ @return\ mengembalikan\ data\ nama\ kota\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ data\ deskripsi\ alamat\r\n\r\n\ @return\ mengembalikan\ data\ deskripsi\ alamat\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ mengubah\ data\ nama\ provinsi\r\n\r\n\ @param\ province\ data\ nama\ provinsi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ mengubah\ data\ nama\ kpota\r\n\r\n\ @param\ city\ data\ nama\ kota\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ mengubah\ data\ deskripsi\ alamat\r\n\r\n\ @param\ description\ data\ deskripsi\ alamat\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\nMethod\ untuk\ menampilkan\ lokasi\r\n
numComments=9
