#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=DatabaseSupplier
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.9060489060489061
package.editor.height=697
package.editor.width=742
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=872
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=160
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=250
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=100
