#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=DatabaseInvoice
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=DatabaseItem
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=DatabaseInvoice
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=DatabaseInvoice
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=DatabaseInvoice
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Buy_Paid
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Sell_Paid
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Sell_Unpaid
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Sell_Installment
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=DatabaseInvoice
dependency23.type=UsesDependency
dependency24.from=Supplier
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Supplier
dependency25.to=DatabaseSupplier
dependency25.type=UsesDependency
dependency26.from=Customer
dependency26.to=DatabaseCustomer
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=ItemCategory
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=ItemStatus
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Supplier
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=DatabaseItem
dependency30.type=UsesDependency
dependency31.from=Invoice
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Invoice
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Invoice
dependency33.to=InvoiceType
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=DatabaseInvoice
dependency34.type=UsesDependency
dependency35.from=Sell_Paid
dependency35.to=InvoiceType
dependency35.type=UsesDependency
dependency36.from=Sell_Paid
dependency36.to=InvoiceStatus
dependency36.type=UsesDependency
dependency37.from=Sell_Paid
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Sell_Paid
dependency38.to=DatabaseInvoice
dependency38.type=UsesDependency
dependency39.from=Sell_Paid
dependency39.to=DatabaseItem
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=InvoiceType
dependency40.type=UsesDependency
dependency41.from=Sell_Installment
dependency41.to=InvoiceStatus
dependency41.type=UsesDependency
dependency42.from=Sell_Installment
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Sell_Installment
dependency43.to=DatabaseInvoice
dependency43.type=UsesDependency
dependency44.from=Sell_Installment
dependency44.to=DatabaseItem
dependency44.type=UsesDependency
dependency45.from=Sell_Unpaid
dependency45.to=InvoiceType
dependency45.type=UsesDependency
dependency46.from=Sell_Unpaid
dependency46.to=InvoiceStatus
dependency46.type=UsesDependency
dependency47.from=Sell_Unpaid
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Sell_Unpaid
dependency48.to=DatabaseInvoice
dependency48.type=UsesDependency
dependency49.from=Sell_Unpaid
dependency49.to=DatabaseItem
dependency49.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=Supplier
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=Sell_Paid
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=Sell_Installment
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=Sell_Unpaid
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=Invoice
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=DatabaseSupplier
dependency58.type=UsesDependency
dependency59.from=JStore
dependency59.to=DatabaseCustomer
dependency59.type=UsesDependency
dependency6.from=DatabaseSupplier
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=JStore
dependency60.to=DatabaseItem
dependency60.type=UsesDependency
dependency61.from=JStore
dependency61.to=ItemStatus
dependency61.type=UsesDependency
dependency62.from=JStore
dependency62.to=ItemCategory
dependency62.type=UsesDependency
dependency63.from=JStore
dependency63.to=DatabaseInvoice
dependency63.type=UsesDependency
dependency64.from=JStore
dependency64.to=Transaction
dependency64.type=UsesDependency
dependency7.from=DatabaseSupplier
dependency7.to=DatabaseItem
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1056
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.8435462842242504
package.editor.height=627
package.editor.width=767
package.editor.x=697
package.editor.y=0
package.frame.height=867
package.frame.width=910
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=460
target1.y=540
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=70
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=130
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=20
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=620
target13.y=140
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=240
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1040
target15.y=190
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1150
target16.y=400
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=800
target17.y=40
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=150
target18.y=560
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=580
target19.y=270
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=910
target2.y=480
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1030
target3.y=30
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=400
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=180
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=10
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=380
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=320
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=410
target9.y=90
