#BlueJ class context
comment0.target=Supplier
comment0.text=\r\nClass\ Supplier\ digunakan\ untuk\ melakukan\ pendataan\ terhadap\ supplier\ yang\r\nbekerjasama\ dengan\ Jstore.\ Supplier\ ini\ dapat\ menyediakan\ beberapa\ Item\ yang\r\nnantinya\ akan\ dipanggil\ kembali\ fungsi\ ini\ didalam\ Class\ Item.\r\n\r\n@author\ Dheavira\ Hadina\ Putri\r\n@version\ 1\r\n@since\ 28/01/2018\r\n
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Meruapakan\ Constructor\ dari\ Object\ class\ Supplier\r\n\ Inisiasi\ fungsi-fungsi\ yang\ akan\ berjalan\ didalam\ Class\ Supplier\r\n\ \r\n\ @param\ id\ nomor\ ID\ untuk\ mewakili\ setiap\ Supplier\ \r\n\ @param\ name\ nama\ dari\ Supplier\r\n\ @param\ email\ pendataan\ alamat\ email\ dari\ Supplier\r\n\ @param\ phoneNumber\ digunakan\ untuk\ pendataan\ nomor\ telepon\ Supplier\r\n\ @param\ Location\ pendataan\ lokasi\ darimana\ Supplier\ tersebut\ berasal\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ data\ Nomor\ Telepon\ Supplier\r\n\r\n\ @param\ phoneNumber\ data\ Nomor\ Telepon\ Supplier\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ untuk\ mengubah\ data\ Location\r\n\r\n\ @param\ Location\ data\ Location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ data\ id\ Supplier\r\n\r\n\ @return\ mengembalikan\ data\ id\ Supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ data\ nama\ Supplier\r\n\r\n\ @return\ mengembalikan\ data\ nama\ Supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\r\n\ Method\ untuk\ mengembalikan\ data\ emailn\ Supplier\r\n\r\n\ @return\ mengembalikan\ data\ email\ Supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ data\ Nomor\ Telepon\ Supplier\r\n\r\n\ @return\ mengembalikan\ data\ Nomor\ Telepon\ Supplier\r\n
comment6.params=
comment6.target=Location\ location()
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ data\ Location\r\n\r\n\ @return\ mengembalikan\ data\ Location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ untuk\ mengubah\ data\ id\ Supplier\r\n\r\n\ @param\ id\ data\ id\ Supplier\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ mengubah\ data\ nama\ Supplier\r\n\r\n\ @param\ name\ data\ nama\ Supplier\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ mengubah\ data\ Email\ Supplier\r\n\r\n\ @param\ Email\ data\ Email\ Supplier\r\n
numComments=13
